<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif,monospace,'Times New Roman', Times, serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #252839;
        }
        h2{
          position: relative;
          font-size: 16vw;
          color: #252839;  
          -webkit-text-stroke: 0.3vw #383d52;
          text-transform: uppercase;
        }
        h2::before
        {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width:0;
            height: 100%;
            color: #01fe27;
            -webkit-text-stroke:0vw #383d52;
            border-right: 2px solid #01fe27;
            overflow: hidden;
            animation: animate 7s linear infinite;
        }
        @keyframes animate
        {
           0%,10%,100%{
            width: 0;
           } 
         0%,70%,90%{
            width: 100%;
         }
        
          
        
        
    </style>
</head>
<body>
    <div class="animation">
        <h2 data-text="Jihad Islam...">Jihad Islam...</h2>
    </div>
</body>
</html>